VITE_FIREBASE_API_KEY=AIzaSyCin27Cr3tnIHUVYyYxkpI_lQp4_8wbu6w
VITE_FIREBASE_AUTH_DOMAIN=badminton-matchmaker-27476.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=badminton-matchmaker-27476
VITE_FIREBASE_APP_ID=1:66110359781:web:9cfbc9df29c07b67d1ac0c
