{
  "name": "CourtMate",
  "short_name": "CourtMate",
  "description": "จัดการแข่งขันแบดมินตันและสร้างคู่แบบเรียลไทม์",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#37B64B",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "courtmate-logo.png",
      "sizes": "768x768",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
